# JobsUkraine

./: README.md
JobsUkraine/: .classpath  .gitignore  .project  pom.xml
JobsUkraine/WebContent/WEB-INF/pages/: aboutUs.jsp  addVacancy.jsp  admin.jsp  candidate.jsp  candidateOffice.jsp  candidates.jsp  contacts.jsp  employer.jsp  employerOffice.jsp  employers.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  nav.jsp  navigation.jsp  regCandidate.jsp  regEmployer.jsp  registration.jsp  vacancies.jsp  vacancy.jsp  welcome.jsp
JobsUkraine/WebContent/WEB-INF/pages/candidateOffice/: myVacancies.jsp  potentialVacancies.jsp  profile.jsp  sidebar.jsp
JobsUkraine/WebContent/WEB-INF/pages/empOffice/: addVacancy.jsp  candidatesList.jsp  edit.jsp  myCandidates.jsp  potentialCandidates.jsp  profile.jsp  sidebar.jsp  vacanciesList.jsp
JobsUkraine/WebContent/WEB-INF/pages/errors/: default.jsp
JobsUkraine/WebContent/WEB-INF/pages/regcandidate/: RegCandidateOne.jsp  RegCandidateThree.jsp  RegCandidateTwo.jsp  regCandidateAddCategory.jsp
JobsUkraine/WebContent/WEB-INF/pages/regemp/: RegEmpOne.jsp  RegEmpTwo.jsp  regEmpAddCategory.jsp
JobsUkraine/WebContent/WEB-INF/recources/css/: style.css
JobsUkraine/WebContent/resources/: home.html
JobsUkraine/WebContent/resources/css/: btn-register.css  custom.css  demo.css  footer-distributed.css  menuInOffice.css  menuInOfficeLeft.css  menuInOfficeRight.css  style.css
JobsUkraine/WebContent/resources/css/bootstrap/: bootstrap.css
JobsUkraine/WebContent/resources/css/btn/: btn-arrow.css  btn-circle.css  btn.css
JobsUkraine/WebContent/resources/css/pure/: grids.css
JobsUkraine/WebContent/resources/js/: datepicker.js  map.js
JobsUkraine/WebContent/resources/nav/: index.html
JobsUkraine/WebContent/resources/nav/css/: style.css
JobsUkraine/WebContent/resources/nav/scss/: style.scss
JobsUkraine/src/main/java/ua/com/jobsukraine/annotations/: UniqueCandidate.java  UniqueCandidateEmail.java  UniqueCandidateEmailValidator.java  UniqueCandidateValidator.java  UniqueEmployer.java  UniqueEmployerEmail.java  UniqueEmployerEmailValidator.java  UniqueEmployerValidator.java  UniqueLoginInfo.java  UniqueLoginInfoLogin.java  UniqueLoginInfoLoginValidator.java  UniqueLoginInfoValidator.java
JobsUkraine/src/main/java/ua/com/jobsukraine/config/: AppInitializer.java  JPAConfig.java  SecurityInitializer.java  WebConfig.java  WebSecurityConfig.java
JobsUkraine/src/main/java/ua/com/jobsukraine/controllers/: AdminController.java  CandidateController.java  EmployerController.java  GlobalErrorController.java  HomeController.java  LoginController.java  VacancyController.java
JobsUkraine/src/main/java/ua/com/jobsukraine/entity/: Admin.java  Candidate.java  Category.java  Employer.java  Feedback.java  LoginInfo.java  Person.java  Role.java  Skill.java  User.java  Vacancy.java
JobsUkraine/src/main/java/ua/com/jobsukraine/entity/enums/: Categories.java  Role.java
JobsUkraine/src/main/java/ua/com/jobsukraine/entity/passwordcontol/: FieldMatch.java  FieldMatchValidator.java
JobsUkraine/src/main/java/ua/com/jobsukraine/error/: GlobalErrorController.java
JobsUkraine/src/main/java/ua/com/jobsukraine/exceptions/: CustomMessageException.java
JobsUkraine/src/main/java/ua/com/jobsukraine/form/: EmployerForm.java
JobsUkraine/src/main/java/ua/com/jobsukraine/handler/: CustomAuthenticationSuccessHandler.java
JobsUkraine/src/main/java/ua/com/jobsukraine/repository/: AdminRepository.java  CandidateRepository.java  CategoryRepository.java  EmployerRepository.java  FeedbackRepository.java  LoginInfoRepository.java  RoleRepository.java  UserRepository.java  VacancyRepository.java
JobsUkraine/src/main/java/ua/com/jobsukraine/repository/custom/: CandidateRepositoryCustom.java  EmployerRepositoryCustom.java
JobsUkraine/src/main/java/ua/com/jobsukraine/repository/custom/impl/: CandidateRepositoryImpl.java  EmployerRepositoryImpl.java
JobsUkraine/src/main/java/ua/com/jobsukraine/security/: CustomAuthenticationProvider.java  SecurityInitializer.java  WebSecurityConfig.java
JobsUkraine/src/main/java/ua/com/jobsukraine/security/handler/: CustomAuthenticationSuccessHandler.java
JobsUkraine/src/main/java/ua/com/jobsukraine/service/: CandidateService.java  CategoryService.java  DefaultService.java  EmployerService.java  FeedbackService.java  InitService.java  LoginInfoService.java  RoleService.java  SecurityService.java  VacancyService.java
JobsUkraine/src/main/java/ua/com/jobsukraine/service/impl/: CandidateServiceImpl.java  CategoryServiceImpl.java  CustomAuthenticationProvider.java  EmployerServiceImpl.java  FeedbackServiceImpl.java  LoginInfoServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  VacancyServiceImpl.java
JobsUkraine/src/main/resources/: app.properties  hsql.properties  import.sql  log4j.properties
JobsUkraine/src/main/test/test/: package-info.java
JobsUkraine/src/main/test/ua/com/jobsukraine/config/: HSQLTestConfig.java  TestConfig.java
JobsUkraine/src/main/test/ua/com/jobsukraine/controller/: AbstractControllerTest.java  AdminControllerTest.java  CandidateControllerTest.java  ControllerTestConfig.java  EmployerControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  VacancyControllerTest.java
JobsUkraine/src/main/test/ua/com/jobsukraine/entity/: CandidateValidationTests.java  EmployerValidationTest.java  LoginInfoTest.java
JobsUkraine/src/main/test/ua/com/jobsukraine/service/: CandidateServiceTest.java  CategoryServiceTest.java  EmployerServiceTest.java  FeedbackServiceTest.java  LoginInfoServiceTest.java  RoleServiceTest.java  VacancyServiceTest.java
JobsUkraine/src/main/test/ua/com/jobsukraine/utils/: PrincipalGenerator.java
